# Nop.Plugin.Misc.N11

./: N11Helper.cs  N11Plugin.cs  N11Settings.cs  Nop.Plugin.Misc.N11.csproj  README.md  n11categories.xlsx  n11categoriesattributes.xlsx  plugin.json
Content/: N11.css
Controllers/: N11Controller.cs
Infrastructure/: DependencyRegistrar.cs
Models/: CategoryModel.cs  CategoryProductAttributeModel.cs  ConfigurationModel.cs
Services/: N11Manager.cs  SynchronizationTask.cs
Views/: Configure.cshtml
